# Takeaway

./: README.md
src/: Takeaway.sln
src/FrontEnd/Takeaway.Web/: Program.cs
src/FrontEnd/Takeaway.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
src/FrontEnd/Takeaway.Web/Models/: CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  RequestDto.cs  ResponseDto.cs
src/FrontEnd/Takeaway.Web/Properties/: launchSettings.json
src/FrontEnd/Takeaway.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
src/FrontEnd/Takeaway.Web/Utility/: SD.cs
src/FrontEnd/Takeaway.Web/Views/: _ViewImports.cshtml
src/Services/Takeaway.Services.AuthAPI/: Program.cs  Takeaway.Services.AuthAPI.csproj  appsettings.json
src/Services/Takeaway.Services.AuthAPI/Controllers/: AuthController.cs
src/Services/Takeaway.Services.CouponAPI/: Program.cs  Takeaway.Services.CouponAPI.csproj  appsettings.json
src/Services/Takeaway.Services.CouponGrpc/: Program.cs  Takeaway.Services.CouponGrpc.csproj
src/Services/Takeaway.Services.ProductAPI/: Program.cs  Takeaway.Services.ProductAPI.csproj  appsettings.json
src/Services/Takeaway.Services.ProductAPI/Config/: ProductDatabase.cs
src/Services/Takeaway.Services.ProductAPI/Controllers/: ProductController.cs
src/Services/Takeaway.Services.ProductAPI/Data/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
src/Services/Takeaway.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
src/Services/Takeaway.Services.ProductAPI/Mapper/: ProductProfile.cs
src/Services/Takeaway.Services.ProductAPI/Models/: Product.cs
src/Services/Takeaway.Services.ProductAPI/Models/Dtos/: ProductDto.cs  ResponseDto.cs
src/Services/Takeaway.Services.ProductAPI/Properties/: launchSettings.json
src/Services/Takeaway.Services.ProductAPI/Protos/: product.proto
src/Services/Takeaway.Services.ProductAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Takeaway.Services.ProductAPI/Services/: ProductService.cs
src/Services/Takeaway.Services.ProductGrpc/: Program.cs  Takeaway.Services.ProductGrpc.csproj  appsettings.json
src/Services/Takeaway.Services.ShoppingCartAPI/: Program.cs  Takeaway.Services.ShoppingCartAPI.csproj  appsettings.json
src/Services/Takeaway.Services.ShoppingCartAPI/Controllers/: ShoppingCartController.cs
src/Services/Takeaway.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
src/Services/Takeaway.Services.ShoppingCartAPI/Mapper/: ShoppingCartProfile.cs
src/Services/Takeaway.Services.ShoppingCartAPI/Models/: CardDetails.cs  CardHeader.cs
src/Services/Takeaway.Services.ShoppingCartAPI/Models/Dtos/: CardDetailsDto.cs  CardHeaderDto.cs  CouponDto.cs  ProductDto.cs  RemoveProduct.cs  ResponseDto.cs
src/Services/Takeaway.Services.ShoppingCartAPI/Properties/: launchSettings.json
src/Services/Takeaway.Services.ShoppingCartAPI/Protos/: coupon.proto  product.proto
src/Services/Takeaway.Services.ShoppingCartAPI/Repositories/: CartRepository.cs  ICartRepository.cs
(+81 files in other folders)
