<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Serivce\**" />
	  <Content Remove="Serivce\**" />
	  <EmbeddedResource Remove="Serivce\**" />
	  <None Remove="Serivce\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Protos\coupon.proto" />
	  <None Remove="Protos\product.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.63.0" />
		<PackageReference Include="Grpc.Tools" Version="2.64.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.30" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\coupon.proto">
	    <GrpcService>Server</GrpcService>
	  </Protobuf>
	  <Protobuf Include="Protos\product.proto">
	    <GrpcService>Client</GrpcService>
	  </Protobuf>
	</ItemGroup>

</Project>
